{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fnil\fcharset129 Gulim;\f5\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\margl1440\margr1440\vieww23300\viewh13540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
description: Koreans-approved RTP restaurants\
\
Co-authors:	(in reverse chronological order of contribution)\
	So Jin Lee, Jin Hoon Huh, Yoon Woo Byun\
\
please report to following for contributions: villy.byun@gmail.com or github.com/billybyun/comidasRTP\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
######## Section. So Jin Lee ########################################################################\
\
Best Brunch: \
- Acme (Carborro) \
- True Flavors Diner (Durham)\
- Tupelo Honey (Raleigh)\
- Beasley\'92s Chicken & Honey (Raleigh)\
- Guglhupf/Foster\'92s Market (Durham)\
\
Best Sandwich: \
- Eastcut Sandwich Bar (Durham) \
- Lucky\'92s Deli (Durham) \
- Parker and Otis (Durham) \
\
Best Indian\
- Vimala\'92s Curryblossom Cafe (Chapel Hill)\
\
Best Italian\
- Gocciolina (Durham) \
- Mothers & Sons (Durham) \
- Cucciolo Osteria (Durham) \
\
Best Seafood\
- Saltbox (Durham) \
\

\f1 \'bc\'d2\'c1\'f8
\f0  
\f1 \'c3\'d6\'be\'d6
\f0  \
- Bida Manda Laotian Restaurant (Raleigh)\
\
\
######## Section. Jin Hoon Huh ########################################################################\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
* credits to: Jin Huh (Class of 2015/2017)\
* stay: 
\f3\b 2014 - 2017
\f0\b0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
* last updated: 2019. 2. 11. \
\

\f3\b Be advised. Below list is based on Jin\'92s experience from year 2014 to 2017.\

\f4\b0 \'a1\'da\'a1\'da\'a1\'da
\f2 	3 star \'96 Exceptional Cuisine, worth a special journey\

\f4 \'a1\'da\'a1\'da
\f2 		2 star \'96 Excellent Cooking, worth a detour\
\pard\tx960\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f4 \cf0 \'a1\'da
\f2 		1 star \'96 a very good restaurant in its category\
\pard\tx720\tx1440\tx2040\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u9675 \u9675 		Double Plate \'96 Frequently Visited Place\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u9675  		Plate \'96 Occasionally Visited Place\
		Blank \'96 Visited only once (or not at my will)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li760\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 1.	\expnd0\expndtw0\kerning0
Chinese\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1200\fi-400\ri0\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 A.	\expnd0\expndtw0\kerning0
Happy China 
\f4 \'a1\'da
\f2 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 B.	\expnd0\expndtw0\kerning0
Neo-China \uc0\u9675 \u9675  [Great Orange Beef]\
\ls1\ilvl1\kerning1\expnd0\expndtw0 C.	\expnd0\expndtw0\kerning0
PF Chang\'92s\
\ls1\ilvl1\kerning1\expnd0\expndtw0 D.	\expnd0\expndtw0\kerning0
Shanghai \uc0\u9675 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1200\ri0\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li760\fi-360\ri0\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 2.	\expnd0\expndtw0\kerning0
Korean\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1200\fi-400\ri0\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 A.	\expnd0\expndtw0\kerning0
Seoul Garden 
\f4 \'a1\'da\'a1\'da
\f2 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 B.	\expnd0\expndtw0\kerning0
Inter Korea \uc0\u9675 \u9675 \
\pard\tx720\tx1440\tx2160\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1200\fi-400\ri0\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 C.	\expnd0\expndtw0\kerning0
Chosun Ok \uc0\u9675  [Surprisingly, they have tasty Tangsooyook]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1200\fi-400\ri0\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 D.	\expnd0\expndtw0\kerning0
Vit Goal Tofu\
\ls2\ilvl1\kerning1\expnd0\expndtw0 E.	\expnd0\expndtw0\kerning0
Minga\
\ls2\ilvl1\kerning1\expnd0\expndtw0 F.	\expnd0\expndtw0\kerning0
H Mart \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1200\ri0\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li760\fi-360\ri0\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 3.	\expnd0\expndtw0\kerning0
Japanese\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1200\fi-400\ri0\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 A.	\expnd0\expndtw0\kerning0
MSushi 
\f4 \'a1\'da\'a1\'da\'a1\'da
\f2 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 B.	\expnd0\expndtw0\kerning0
Waraji 
\f4 \'a1\'da 
\f2 [Tasty Una-Ju, but could be salty for some people]\
\ls3\ilvl1\kerning1\expnd0\expndtw0 C.	\expnd0\expndtw0\kerning0
MKokko [Must try menu \'96 fried wings] \uc0\u9675 \u9675 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 D.	\expnd0\expndtw0\kerning0
Kurama \uc0\u9675  [Must try menu \'96 spicy scallop salad]\
\ls3\ilvl1\kerning1\expnd0\expndtw0 E.	\expnd0\expndtw0\kerning0
Vine \uc0\u9675 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 F.	\expnd0\expndtw0\kerning0
Sushi Love \uc0\u9675 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 G.	\expnd0\expndtw0\kerning0
Dashi\
\ls3\ilvl1\kerning1\expnd0\expndtw0 H.	\expnd0\expndtw0\kerning0
Kanki\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1200\ri0\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li760\fi-360\ri0\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 4.	\expnd0\expndtw0\kerning0
American\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1200\fi-400\ri0\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 A.	\expnd0\expndtw0\kerning0
Lantern 
\f4 \'a1\'da\'a1\'da
\f2 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 B.	\expnd0\expndtw0\kerning0
Bin 54 
\f4 \'a1\'da\'a1\'da
\f2  [Best Steakhouse around the town]\
\ls4\ilvl1\kerning1\expnd0\expndtw0 C.	\expnd0\expndtw0\kerning0
Nana\'92s Restaurant 
\f4 \'a1\'da\'a1\'da
\f2 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 D.	\expnd0\expndtw0\kerning0
Elaine\'92s On Franklin 
\f4 \'a1\'da
\f2 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 E.	\expnd0\expndtw0\kerning0
Poole\'92s Diner 
\f4 \'a1\'da
\f2 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 F.	\expnd0\expndtw0\kerning0
Angus Barn 
\f4 \'a1\'da
\f2 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 G.	\expnd0\expndtw0\kerning0
Sullivan\'92s Steak House 
\f4 \'a1\'da
\f2 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 H.	\expnd0\expndtw0\kerning0
Fleming\'92s Prime Steak House 
\f4 \'a1\'da
\f2 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 I.	\expnd0\expndtw0\kerning0
Ruth\'92s Chris Steak House 
\f4 \'a1\'da
\f2 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 J.	\expnd0\expndtw0\kerning0
Dame\'92s Chicken & Waffles 
\f4 \'a1\'da 
\f2 [Interesting taste. Should visit sometime]\
\ls4\ilvl1\kerning1\expnd0\expndtw0 K.	\expnd0\expndtw0\kerning0
Fairview Dining room 
\f4 \'a1\'da
\f2 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 L.	\expnd0\expndtw0\kerning0
Parizade \uc0\u9675 \u9675 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 M.	\expnd0\expndtw0\kerning0
Piedmont \uc0\u9675 \u9675 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 N.	\expnd0\expndtw0\kerning0
Oval Park Grill (Brunch or Dinner) \uc0\u9675 \u9675 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 O.	\expnd0\expndtw0\kerning0
Watts Grocery (Brunch or Dinner) \uc0\u9675 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 P.	\expnd0\expndtw0\kerning0
Local 22 Kitchen and Bar (Brunch or Dinner) \uc0\u9675 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 Q.	\expnd0\expndtw0\kerning0
Bleu Olive \uc0\u9675 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 R.	\expnd0\expndtw0\kerning0
Blu Seafood and Bar \uc0\u9675 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 S.	\expnd0\expndtw0\kerning0
Bonefish Grill \
\ls4\ilvl1\kerning1\expnd0\expndtw0 T.	\expnd0\expndtw0\kerning0
The Little Dipper\
\ls4\ilvl1\kerning1\expnd0\expndtw0 U.	\expnd0\expndtw0\kerning0
The Pit\
\ls4\ilvl1\kerning1\expnd0\expndtw0 V.	\expnd0\expndtw0\kerning0
Nana Steak \
\ls4\ilvl1\kerning1\expnd0\expndtw0 W.	\expnd0\expndtw0\kerning0
The Counting House \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1200\ri0\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li760\fi-360\ri0\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 5.	\expnd0\expndtw0\kerning0
Italian\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1200\fi-400\ri0\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 A.	\expnd0\expndtw0\kerning0
Il Palio 
\f4 \'a1\'da\'a1\'da
\f2  [Could be salty for some people]\
\ls5\ilvl1\kerning1\expnd0\expndtw0 B.	\expnd0\expndtw0\kerning0
Gocciolina 
\f4 \'a1\'da 
\f2 [High cost effectiveness]\
\ls5\ilvl1\kerning1\expnd0\expndtw0 C.	\expnd0\expndtw0\kerning0
Panciuto 
\f4 \'a1\'da
\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1200\ri0\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li760\fi-360\ri0\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 6.	\expnd0\expndtw0\kerning0
French\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1200\fi-400\ri0\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 A.	\expnd0\expndtw0\kerning0
Saint Jacques 
\f4 \'a1\'da
\f2 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 B.	\expnd0\expndtw0\kerning0
Vin Rouge \uc0\u9675 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 C.	\expnd0\expndtw0\kerning0
Rue Cler \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1200\ri0\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li760\fi-360\ri0\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 7.	\expnd0\expndtw0\kerning0
Burger\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1200\fi-400\ri0\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 A.	\expnd0\expndtw0\kerning0
Bull City Burger 
\f4 \'a1\'da
\f2 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 B.	\expnd0\expndtw0\kerning0
Burger Bach \uc0\u9675 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 C.	\expnd0\expndtw0\kerning0
Smash Burger \uc0\u9675 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1200\ri0\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li760\fi-360\ri0\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 8.	\expnd0\expndtw0\kerning0
Pizza\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1200\fi-400\ri0\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 A.	\expnd0\expndtw0\kerning0
Enzo\'92s pizza 
\f4 \'a1\'da
\f2  [Suggested extra toppings \'96 cheese, garlic, jalapeno]\
\ls8\ilvl1\kerning1\expnd0\expndtw0 B.	\expnd0\expndtw0\kerning0
Domino\'92s \uc0\u9675 \u9675  [Must try sandwiches or choc lava cake. Better than pizza]\
\ls8\ilvl1\kerning1\expnd0\expndtw0 C.	\expnd0\expndtw0\kerning0
Papa John\'92s \uc0\u9675 \
\ls8\ilvl1\kerning1\expnd0\expndtw0 D.	\expnd0\expndtw0\kerning0
Pizzeria Toro\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1200\ri0\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li760\fi-360\ri0\partightenfactor0
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 9.	\expnd0\expndtw0\kerning0
Brunch\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1200\fi-400\ri0\partightenfactor0
\ls10\ilvl1\cf0 \kerning1\expnd0\expndtw0 A.	\expnd0\expndtw0\kerning0
The Granary Restaurant (Fearrington Village) 
\f4 \'a1\'da\'a1\'da
\f2 \
\ls10\ilvl1\kerning1\expnd0\expndtw0 B.	\expnd0\expndtw0\kerning0
Another Broken Egg Caf\'e9 \uc0\u9675 \u9675 \
\ls10\ilvl1\kerning1\expnd0\expndtw0 C.	\expnd0\expndtw0\kerning0
Guglhupf \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li800\ri0\partightenfactor0
\cf0 \
\
\
\pard\tx851\tx2410\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li851\fi-425\ri4\partightenfactor0
\ls11\ilvl1\cf0 \kerning1\expnd0\expndtw0 10.	\expnd0\expndtw0\kerning0
Others\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1200\fi-400\ri0\partightenfactor0
\ls11\ilvl1\cf0 \kerning1\expnd0\expndtw0 A.	\expnd0\expndtw0\kerning0
Elements (Asian Fusion) 
\f4 \'a1\'da\'a1\'da
\f2 \
\ls11\ilvl1\kerning1\expnd0\expndtw0 B.	\expnd0\expndtw0\kerning0
Brasa Brazilian Steak House (Steak) 
\f4 \'a1\'da\'a1\'da
\f2  [Unlimited Steak]\
\ls11\ilvl1\kerning1\expnd0\expndtw0 C.	\expnd0\expndtw0\kerning0
Azitera (Indian) 
\f4 \'a1\'da
\f2 \
\ls11\ilvl1\kerning1\expnd0\expndtw0 D.	\expnd0\expndtw0\kerning0
Maple View Farm Ice Cream (Dessert) 
\f4 \'a1\'da 
\f2 [Visit when the weather is nice]\
\ls11\ilvl1\kerning1\expnd0\expndtw0 E.	\expnd0\expndtw0\kerning0
Alley\'92s Twenty Six (Bar) 
\f4 \'a1\'da 
\f2 [Great Cocktails]\
\ls11\ilvl1\kerning1\expnd0\expndtw0 F.	\expnd0\expndtw0\kerning0
Parlour (Dessert) \uc0\u9675 \u9675 \
\ls11\ilvl1\kerning1\expnd0\expndtw0 G.	\expnd0\expndtw0\kerning0
Himalayan Range Nepali cuisine (Indian) \uc0\u9675 \
\ls11\ilvl1\kerning1\expnd0\expndtw0 H.	\expnd0\expndtw0\kerning0
Bowl of Pho (Vietnam) \uc0\u9675 \
\ls11\ilvl1\kerning1\expnd0\expndtw0 I.	\expnd0\expndtw0\kerning0
Balihai (Mongolian) \uc0\u9675 \
\ls11\ilvl1\kerning1\expnd0\expndtw0 J.	\expnd0\expndtw0\kerning0
Mateo (Spanish) \
\ls11\ilvl1\kerning1\expnd0\expndtw0 K.	\expnd0\expndtw0\kerning0
Pho 9N9 (Vietnam)\
\ls11\ilvl1\kerning1\expnd0\expndtw0 L.	\expnd0\expndtw0\kerning0
Juju Asian Tapas (Asian) \
\ls11\ilvl1\kerning1\expnd0\expndtw0 M.	\expnd0\expndtw0\kerning0
India Gate (Indian) \
\ls11\ilvl1\kerning1\expnd0\expndtw0 N.	\expnd0\expndtw0\kerning0
Dos Perros (Mexican) \
\
skewers, toast\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1200\ri0\partightenfactor0
\cf0 \
\pard\tx720\tx851\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li760\fi-360\ri0\partightenfactor0
\ls12\ilvl1\cf0 \kerning1\expnd0\expndtw0 11.	\expnd0\expndtw0\kerning0
Fast food (or chain)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1200\fi-400\ri0\partightenfactor0
\ls12\ilvl1\cf0 \kerning1\expnd0\expndtw0 A.	\expnd0\expndtw0\kerning0
Carolina Ale House 
\f4 \'a1\'da 
\f2 [Best Fried Wings, make sure you dip the sauce]\
\ls12\ilvl1\kerning1\expnd0\expndtw0 B.	\expnd0\expndtw0\kerning0
TGIF  \uc0\u9675 \
\ls12\ilvl1\kerning1\expnd0\expndtw0 C.	\expnd0\expndtw0\kerning0
Zaxby\'92s Chicken \uc0\u9675  [Closest to Yangnyeom chicken]\
\ls12\ilvl1\kerning1\expnd0\expndtw0 D.	\expnd0\expndtw0\kerning0
Bojangles \uc0\u9675 \
\ls12\ilvl1\kerning1\expnd0\expndtw0 E.	\expnd0\expndtw0\kerning0
Chick-fil-A \uc0\u9675  [Best fast food chain]\
\ls12\ilvl1\kerning1\expnd0\expndtw0 F.	\expnd0\expndtw0\kerning0
Heavenly Buffaloes \uc0\u9675 \
\ls12\ilvl1\kerning1\expnd0\expndtw0 G.	\expnd0\expndtw0\kerning0
Japan Express \uc0\u9675  [Surprising, they have tasty crab ragoon and wings]\
\ls12\ilvl1\kerning1\expnd0\expndtw0 H.	\expnd0\expndtw0\kerning0
Five Guys \uc0\u9675  [Best fast food burger]\
\ls12\ilvl1\kerning1\expnd0\expndtw0 I.	\expnd0\expndtw0\kerning0
Wendy\'92s \uc0\u9675 \
\ls12\ilvl1\kerning1\expnd0\expndtw0 J.	\expnd0\expndtw0\kerning0
Cook out \uc0\u9675 \
\ls12\ilvl1\kerning1\expnd0\expndtw0 K.	\expnd0\expndtw0\kerning0
Jimmy John\'92s \uc0\u9675 \
\ls12\ilvl1\kerning1\expnd0\expndtw0 L.	\expnd0\expndtw0\kerning0
Waffle House \
\ls12\ilvl1\kerning1\expnd0\expndtw0 M.	\expnd0\expndtw0\kerning0
Chipotle\
\ls12\ilvl1\kerning1\expnd0\expndtw0 N.	\expnd0\expndtw0\kerning0
IHop\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1200\ri0\partightenfactor0
\cf0 \
\pard\tx720\tx851\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li760\fi-360\ri0\partightenfactor0
\ls13\ilvl1\cf0 \kerning1\expnd0\expndtw0 12.	\expnd0\expndtw0\kerning0
High-End\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1200\fi-400\ri0\partightenfactor0
\ls13\ilvl1\cf0 \kerning1\expnd0\expndtw0 A.	\expnd0\expndtw0\kerning0
Herons 
\f4 \'a1\'da\'a1\'da\'a1\'da
\f2 \
\ls13\ilvl1\kerning1\expnd0\expndtw0 B.	\expnd0\expndtw0\kerning0
Fearrington House Restaurant 
\f4 \'a1\'da\'a1\'da\'a1\'da
\f2 \
\ls13\ilvl1\kerning1\expnd0\expndtw0 C.	\expnd0\expndtw0\kerning0
Yamazushi 
\f4 \'a1\'da
\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
######## Section. Yoon Woo Billy Byun ########################################################################\
- dates accounted for: 2014-2020\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ########## Chinese ############\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 EXCELLENT\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- dimsum asian bistro (
\f5 \'b6\'ab\'b7\'bd\'d0\'a1\'b9\'dd
\f0 ) , (dimsum), 
\f4 \expnd0\expndtw0\kerning0
\'a1\'da\'a1\'da\'a1\'da
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 NICE\
	- so hot		(hot pot)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- good harvest 	(hot pot)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- cheng du 7 	\
	- taipei 101 (Cary top5: 30 min)\
	- thai cafe\
OKAY\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- Shanghai (durham)\
	- Happy China (durham)\
	- Hong Kong, (dimsum)\
MAYBE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- dai chang gum (acacia tree asian cuisine (
\f1 \'cf\'b8\'e3\'dd
\f0  
\f1 \'f3\'c9
\f5 \'cc\'fc
\f0 ): Cary ;30 min)\
	- sichuan taste\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ########## Pho ############\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 NICE\
	- saigon grill (permanently closed)\
	- queen of pho\
OKAY\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- bowl of pho\
	- poke (in front of DukE)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
########## Indiian ############\
EXCELLENT\
	- Viceroy \
NICE\
	- Naan\'92s\
	- lime and basil (in both durham and CH)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
########## Other asian ############\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
NICE\
	- M sushi (
\f1 was excellent before, but now \'a1\'a6)
\f0 \
	- Rose\'92s noodle, Dumplings (Katsu sandwich rec)\
	- M Kokko\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 OKAY\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- M Tempura \
	- M \'85\
\
NOT SORTED\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
	- yamazushi japanese cuisine (fancy)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ########## BBQ  ############\
EXCELLENT \
	- picnic (Durham top3),
\f1  
\f4 \expnd0\expndtw0\kerning0
\'a1\'da\'a1\'da\'a1\'da
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 NICE\
	- pit\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
########## Brunch  ############\
EXCELLENT\
- Rue cler\
- elmo\'92s\
\
NICE\
- nasher\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ########## Mexican, Spanish ######################\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 # Taco or Bowls\
	- nana\'92s taco \
		(rec: shrimp, duck, dirty meat tacos) \
	- 9th: \'85uh\'85\
	- guasaca (arepa)\
# general \
	- dos perros\
# Tapas\
	- mateo\
\
\
+ Fast\
	- bojangle\'92s\
	- chic-fil-e \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ########## Italian ####################\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- gocciolina\
	- Cucciolo Osteria\
\
\
+ Others\
	- bidamanda (Raleigh top3)\
	- kooky na\'92mean\
	- toro\
	- bull city burger\
	- Luna Rotisserie\
\
	- Peony Asian Bistro\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ########## Coffee ##########\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- namu (between CH and DH)\
	- cocoa cinnamon (lakewood one!)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
########## desserts ##########\
	- quickly on hilsbroough, CH, \'85 (boba)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ##################################################\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 + Fancy\
	- one \
	- parizade\
	- yamazushi japanese cuisine\
\
\
+ Pub/bars\
	- imurj (Raleigh)\
	- Beyu\'92s (Durham)\
	- Virgile\
	- the video fun \
\
	- Beer study\
	- Ponysaurus\
\
not sorted\
\
\
 ######## Raleigh ########\
NICE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - bida manda\
- Sono\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ## Coffee \
- Sir Walter Coffee\
- Sonoa?\
- Morning Times (cf. Pizza Times, Raleigh Times)\
\
- bida manda: 25~35\
- stanbury\
- Second Empire Restaurant And Tavern\
- Saint Jacques\
- Neomonde Mediterranean Raleigh\
- Ajisai Japanese Fusion\
-  J Betski's\
- Tupelo Honey\
- Sono: 35-45\
- Waraji: 25-35\
- Fiction Kitchen: Vegetarian?\
https://www.yelp.com/biz_photos/the-fiction-kitchen-raleigh?tab=menu\
- Seoul 116\
\
wine bars:\
- Vita vite (#visited)\
- Vinos Finos Tapas and wine bar (#notVisited)\
- vidrio  (#notVisited)\
- Barcelona wine bar dillon\
- Bar brunello  (#notVisited)\
\
\
\
\
1. Glenwood Grill\
2. The Wine Feed\
3. Coquette Brasserie\
4. Liquid State\
5. Caffe Luna\
\
\
Barcelona Wine Bar\'a0Dillon\
\
- Vidrio\
- Vinos Finos Tapas and WineBar\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ##############################################################################################################\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
}